#
# Project Configuration File
#

[platformio]
envs_dir = ../.pioenvs

[env:uno]
src_dir = src/relay
platform = atmelavr
framework = arduino
board = uno

[env:nano]
src_dir = src/relay
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:duemi]
platform = atmelavr
framework = arduino
board = diecimilaatmega328